<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alianga</groupId>
    <artifactId>v2ray-handler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>V2ray节点处理工具</description>
    <name>v2ray-handler</name>
    <url>https://github.com/zhengmingliang/v2ray-handler.git</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zhengmingliang</name>
            <email>zhengmingliang@alianga.com</email>
            <url>https://alianga.com</url>
            <organizationUrl>https://wuyongshi.top</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/zhengmingliang/v2ray-handler</url>
        <connection>scm:git@github.com:zhengmingliang/v2ray-handler.git</connection>
        <developerConnection>scm:git@github.com:zhengmingliang/v2ray-handler.git</developerConnection>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fastjson.version>1.2.75</fastjson.version>
        <lombok.version>1.18.16</lombok.version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <!--<id>snapshots</id>-->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <tags>
                                <tag>
                                    <name>time</name>
                                    <placement>a</placement>
                                    <head>time</head>
                                </tag>
                                <tag>
                                    <name>ol</name>
                                    <placement>a</placement>
                                    <head>ol</head>
                                </tag>
                                <tag>
                                    <name>date</name>
                                    <placement>a</placement>
                                    <head>date</head>
                                </tag>
                                <tag>
                                    <name>description</name>
                                    <placement>a</placement>
                                    <head>description</head>
                                </tag>
                                <tag>
                                    <name>email</name>
                                    <placement>a</placement>
                                    <head>email</head>
                                </tag>

                                <tag>
                                    <name>modifyTime</name>
                                    <placement>a</placement>
                                    <head>modifyTime</head>
                                </tag>
                                <tag>
                                    <name>modifyDescription</name>
                                    <placement>a</placement>
                                    <head>modifyDescription</head>
                                </tag>
                                <tag>
                                    <name>modifyBy</name>
                                    <placement>a</placement>
                                    <head>modifyBy</head>
                                </tag>

                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--GPG-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>release</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>